OpenZeppelin/contracts-wizard/.github/actions/setup/action.yml
name: Setup

inputs:
  node-version:
    description: Node.js version to use
    default: '22'

runs:
  using: composite
  steps:
    - uses: actions/setup-node@53b83947a5a98c8d113130e565377fae1a50d02f # v6.3.0
      with:
        node-version: ${{ inputs.node-version }}
        cache: yarn
        registry-url: 'https://registry.npmjs.org'

    - name: Install dependencies
      run: yarn --frozen-lockfile --prefer-offline --network-concurrency 1
      shell: bash

OpenZeppelin/contracts-wizard/.github/workflows/publish.yml
- name: Set up environment
  uses: ./.github/actions/setup
  with:
    node-version: '24'